#DATABASE_URL=mongodb://localhost:27017/level5_currency_converter
DATABASE_URL=mongodb://127.0.0.1/level5_currency_converter
APP_PORT =4000
CURRENCY_API_KEY ="cur_live_VVlruem3uNNGhvW3CkhJn5aoFk1bLzXYUzHFovMK"
CURRENCY_BASE_URL =https://api.currencyapi.com